{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "Server =(localdb)\\MSSQLLocalDB; Database = AirlineDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SendGrid": {
    "ApiKey": "sendgridapikey",
    "FromEmail": "taima@domain.com",
    "FromName": "Flight Booking System"
  },
  "JwtConfig": {
    "validIssuer": "http://localhost:5131",
    "validAudience": "http://localhost:4200",
    "secret": "AqUN914OWfGSq2XXTp1OU8Xzcr7gLiq7qvUC8bkGt3SMW",
    "durationInHours": 9
  }
}
